jtreg 7.3.1-dev+0
Installed in /home/cxl/projects/TencentKona/tools/jtreg/lib/jtreg.jar
Running on platform version 17.0.11-internal from /home/cxl/projects/TencentKona/TencentKona-17-TencentKona-17.0.11/build/linux-x86_64-server-release/images/jdk.
Built with Java(TM) 2 SDK, Version 11.0.25-testing+0-builds on August 23, 2024.
Copyright (c) 1999, 2022, Oracle and/or its affiliates. All rights reserved.
Use is subject to license terms.
JT Harness, version 6.0 ea b24 (August 23, 2024)
Java Assembler Tools, version 7.0 ea b09 (August 23, 2024)
TestNG: testng-7.3.0.jar, guice-5.1.0.jar, jcommander-1.82.jar
JUnit: junit-platform-console-standalone-1.9.2.jar
